<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1028</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTrack">
    <property name="title">
     <string>Track</string>
    </property>
    <addaction name="actionNew_partition"/>
    <addaction name="actionopen_2"/>
    <addaction name="actionsave"/>
    <addaction name="actionremove"/>
    <addaction name="actioninfo"/>
    <addaction name="actionRendering_options"/>
   </widget>
   <widget class="QMenu" name="menupanel">
    <property name="title">
     <string>Panel</string>
    </property>
    <addaction name="actionNew_Panel"/>
    <addaction name="actionClose_Panel"/>
    <addaction name="actionMove_Up"/>
    <addaction name="actionMove_Down"/>
    <addaction name="actionIncrease_Hieght"/>
    <addaction name="actionDecrease_Height"/>
    <addaction name="actionShow_Cursor"/>
    <addaction name="actionShow_X_Axis_Label"/>
    <addaction name="actionSynchronize"/>
   </widget>
   <widget class="QMenu" name="menunavigation">
    <property name="title">
     <string>Navigation</string>
    </property>
    <addaction name="actionMove_Left"/>
    <addaction name="actionMove_Right"/>
    <addaction name="actionGo_To_Beginning"/>
    <addaction name="actionGo_To_End"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionZoom_To_1_1"/>
    <addaction name="actionZoom_To_Fit"/>
   </widget>
   <widget class="QMenu" name="menuprocessing">
    <property name="title">
     <string>Processing</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuTrack"/>
   <addaction name="menupanel"/>
   <addaction name="menunavigation"/>
   <addaction name="menuprocessing"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_partition">
   <property name="text">
    <string>New Partition</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>open </string>
   </property>
  </action>
  <action name="actionopen_2">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionremove">
   <property name="text">
    <string>remove</string>
   </property>
  </action>
  <action name="actioninfo">
   <property name="text">
    <string>info</string>
   </property>
  </action>
  <action name="actionRendering_options">
   <property name="text">
    <string>Rendering Options </string>
   </property>
  </action>
  <action name="actionMove_Left">
   <property name="text">
    <string>Move Left</string>
   </property>
  </action>
  <action name="actionMove_Right">
   <property name="text">
    <string>Move Right</string>
   </property>
  </action>
  <action name="actionGo_To_Beginning">
   <property name="text">
    <string>Go To Beginning </string>
   </property>
  </action>
  <action name="actionGo_To_End">
   <property name="text">
    <string>Go To End</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionZoom_To_1_1">
   <property name="text">
    <string>Zoom To 1:1</string>
   </property>
  </action>
  <action name="actionZoom_To_Fit">
   <property name="text">
    <string>Zoom To Fit</string>
   </property>
  </action>
  <action name="actionNew_Panel">
   <property name="text">
    <string>New Panel</string>
   </property>
  </action>
  <action name="actionClose_Panel">
   <property name="text">
    <string>Close Panel</string>
   </property>
  </action>
  <action name="actionMove_Up">
   <property name="text">
    <string>Move Up</string>
   </property>
  </action>
  <action name="actionMove_Down">
   <property name="text">
    <string>Move Down</string>
   </property>
  </action>
  <action name="actionIncrease_Hieght">
   <property name="text">
    <string>Increase Height</string>
   </property>
  </action>
  <action name="actionDecrease_Height">
   <property name="text">
    <string>Decrease Height</string>
   </property>
  </action>
  <action name="actionShow_Cursor">
   <property name="text">
    <string>Show Cursor</string>
   </property>
  </action>
  <action name="actionShow_X_Axis_Label">
   <property name="text">
    <string>Show X-Axis Label</string>
   </property>
  </action>
  <action name="actionSynchronize">
   <property name="text">
    <string>Synchronize</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
